# Multi_Disease_Prediction

./: .gitignore  backend_architecture_details.txt  frontend_and_integration_details.txt  render.yaml  test_auth.py
VitaScanAI/: README.md  docker-compose.yml  gradle.properties  settings.gradle.kts
VitaScanAI/app/: build.gradle.kts
VitaScanAI/app/src/main/: AndroidManifest.xml
VitaScanAI/app/src/main/java/com/vitascan/ai/: MainActivity.kt  VitaScanApp.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/data/api/: ApiService.kt  AuthInterceptor.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/data/local/: VitaScanDatabase.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/data/local/dao/: Daos.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/data/local/entities/: Entities.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/data/models/: ApiModels.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/data/repository/: AuthRepository.kt  ReportRepository.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/di/: DatabaseModule.kt  NetworkModule.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/domain/usecases/: UseCases.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/ui/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/ui/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/ui/login/: LoginScreen.kt  LoginViewModel.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/ui/navigation/: AppNavGraph.kt  Routes.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/ui/recommendations/: RecommendationsScreen.kt  RecommendationsViewModel.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/ui/reportview/: ReportViewModel.kt  ReportViewScreen.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/ui/signup/: SignupScreen.kt  SignupViewModel.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/ui/theme/: Color.kt  Theme.kt  Typography.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/ui/upload/: UploadScreen.kt  UploadViewModel.kt
VitaScanAI/app/src/main/java/com/vitascan/ai/utils/: Extensions.kt  FileUtils.kt  TokenManager.kt
VitaScanAI/app/src/main/res/values/: strings.xml  themes.xml
VitaScanAI/app/src/main/res/xml/: network_security_config.xml
VitaScanAI/backend/: .dockerignore  .env.example  Dockerfile  database.py  main.py  requirements.txt
VitaScanAI/backend/core/: config.py  security.py
VitaScanAI/backend/ml/: dataset_loader.py  ensemble.py  feature_engineering.py  model_loader.py  predictor.py  preprocessing.py  train_model.py  trainer.py
VitaScanAI/backend/models/: db_models.py
VitaScanAI/backend/recommendation/: hf_recommender.py
VitaScanAI/backend/routers/: auth.py  extract.py  predict.py  recommend.py  reports.py  upload.py
VitaScanAI/backend/services/: llm_service.py  ml_service.py  ocr_service.py
VitaScanAI/gradle/: libs.versions.toml
